#result-header {
  width: 80%;
  margin: 0 auto;
  padding-top: 80px;

  h1 {
    margin-bottom: 20px;
    font-weight: bold;
  }
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin: 0 auto;
  width: 80%;
  justify-items: center;

  a {
    text-decoration: none;
  }
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border-color: white;
  border-style: solid;
}

.card-category {
  color: white;
  height: 200px;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: center;
  width: 500px;
  border-radius: 6px;
  box-shadow: 0px 10px 30px rgba(0,0,0,.2);
  margin: 10px 0px;
}


.card-bf {
  box-shadow: 0px 10px 30px rgba(0,0,0,.2);
  height: 550px;
  margin: 10px 0px;
  width: 1;
  color: black;
  opacity: 0.8;
  transition: 0.3s;

  &:hover {
    opacity: 1;
  }
}

.card-bf-picture {
  width: 100%;
  height: 375px;
  object-fit: cover;
}

.bf-text {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  height: 20%;

  h2 {
  margin: 15px;
  font-size: 16px;
  }

  p {
    margin: 0px;
    margin-left: 15px;
    font-size: 12px;
  }
}

.bf-pricing {
  margin-top: 15px !important;
}

.bf-upperwrap {
  padding: 10px;

  span {
    margin-left: 10px;

    &:hover {
      text-decoration: none;
    }
  }
}

#heart-icon {
  width: 24px;
  height: 24px;
  position: absolute;
  top: 10px;
  left: 10px;
}

#likes {
  position: absolute;
  top: 11px;
  left: 44px;
  font-size: 15px;
  font-weight: bold;
}

#height-icon {
  height: 25px;
  position: absolute;
  right: 10px;
  top: 10px;
}

#height-text {
  position: absolute;
  right: 44px;
  top: 14px;
  font-size: 14px;
}

#phone-icon {
  width: 22px;
  height: 22px;
  position: absolute;
  top: 46px;
  left: 11px;
}

#phone-model {
  position: absolute;
  top: 47px;
  left: 44px;
  font-size: 15px;
  font-weight: bold;
}

#location {
  position: absolute;
  right: 44px;
  top: 47px;
  font-size: 14px;
}

#pin-icon {
  height: 25px;
  position: absolute;
  right: 10px;
  top: 45px;
}

#paw-icon {
  width: 22px;
  height: 19px;
  position: absolute;
  top: 82px;
  left: 10px;
}

#pet {
  position: absolute;
  top: 81px;
  left: 44px;
  font-size: 15px;
  font-weight: bold;
}

#price {
  position: absolute;
  right: 44px;
  top: 78px;
  font-weight: 700;
  font-size: 18px;
}

#price-icon {
  height: 25px;
  position: absolute;
  right: 10px;
  top: 77px;
}

@media(max-width: 1430px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 900px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
